.leasing-work-mob
  background-color: red //#373944
  height: auto
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: 0
  color: white

.leasing-work-mob__wrap
  width: 100%
  height: 80%
  //background-color: red
  display: grid
  grid-template-rows: 1fr 6fr
  margin-bottom: 50px

.leasing-work-mob__header
  width: 100%
  height: 100%
  min-height: 70px
  //background-color: #FF4500
  color: white
  line-height: 1.3
  font-size: 3.6rem
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.leasing-work-mob__main
  display: grid
  grid-template-columns: 1fr 1fr

.colon
  display: grid
  grid-template-rows: 1fr 1fr 1fr

.qqq
  //width: 100%
  //height: 100%
  display: flex
  align-items: center
  justify-content: center

.fff
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: 2fr 1fr
  //background-color: black

.colo
  width: 70px
  height: 70px
  //background-color: white
  display: grid
  grid-template-columns: repeat(9, 1fr)
  grid-template-rows: repeat(9, 1fr)

.colo1
  width: 20px
  height: 20px
  grid-column-start: 1
  grid-row-start: 1
  background-color: red
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: white
  font-size: 2rem


.colo2
  width: 60px
  height: 60px
  margin: 5px
  grid-column-start: 1
  grid-row-start: 1
  background-color: grey
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    height: 40px
    width: 40px



.centerrr
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%


.texttt
  width: 40%
  min-width: 100px
  font-size: 1.7rem
  text-align: center
  line-height: 1.5
  color: white


// question !!!!!!!!!!!!!! доробить!!!!!!!!!!!!!!!!!!!!!

.leasing__question-mob
  background-color: white

.leasing-question__main-mob
  display: grid
  grid-template-rows: 1fr 0.5fr 1fr 1fr


.row__wrap-no-img-mob
  height: 100%
  width: 100%
  display: grid
  grid-template-rows: 1fr 2fr


.row__title-mob
  display: flex
  align-items: flex-start
  justify-content: center
  text-align: center
  font-size: 2rem

.row__text-mob
  color: #666666
  width: 95%
  margin: 0 auto
  display: flex
  align-items: flex-start
  justify-content: center
  text-align: center
  font-size: 1.5rem

.row__img-wrap-mob
  width: 25%
  height: 100%
  img
    width: 100%
    height: auto

.row__wrap-mob
  height: 100%
  width: 100%
  display: grid
  grid-template-rows: 3fr 1fr 3fr


.leasing-question__wrap-mob
  color: black
  height: 90%
  margin-bottom: 5%
  margin-top: 5%
  display: grid
  grid-template-rows: 1fr 7fr 1fr