@import "main"

.office
  height: 150vh
  position: relative
  background-size: cover
  z-index: 0
  display: flex
  align-items: center
  justify-content: center
  color: white
  .container
    height: 80%
    display: flex
    align-items: flex-start
    justify-content: center
  &__main
    width: 100%
    height: 80%
    background-color: red
    position: relative
    &__title
      width: 100%
      height: 14%
      background-color: #4b4c56
      font-size: 2.5rem
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      .address
        cursor: pointer
        display: inline-flex
        float: left
        color: #FF4500
      .polygon
        width: 1.5rem
        height: 1.5rem
        align-self: center
        justify-self: center
        background-color: #FF4500
        clip-path: polygon(50% 50%, 100% 0, 100% 50%, 50% 100%, 0 50%, 0 0)
        margin-left: 1rem
    &__map
      width: 100%
      height: 100%
      background: url("../img/town_map.jpg") no-repeat
      background-size: 100% 100%
      position: absolute
      z-index: 1
      #map
        height: 100%
        width: 100%
    &__list
      width: 100%
      height: 100%
      background-color: black
      position: absolute
      z-index: 0
      display: grid
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr
      .town__wrap
        display: flex
        align-items: center
        p
          padding: 30px
          cursor: pointer
          font-size: 1.7rem
    .info__block
      width: 35%
      height: 60%
      right: 5%
      top: 20%
      min-width: 400px
      background-color: rgba(55,57,68,.9)
      z-index: 0
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      text-align: left
      border-radius: 3px
      color: white
      &__wrap
        width: 90%
        height: 80%
        display: grid
        grid-template-rows: 1fr 2fr 1fr
      &__title
        height: 100%
        width: 80%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        .city__name
          font-size: 18px
      &__main
        height: 100%
        display: grid
        grid-template-rows: 33% 33% 33%
        .column__wrap
          font-size: 15px
          height: 50%
          width: 80%
          margin: 0 auto
          display: flex
          justify-content: flex-start
          align-items: flex-start
          .column__img
            width: 20px
            height: 20px
            min-width: 20px
            margin-right: 10px
            img
              width: 100%
              height: 100%
      &__button
        height: 100%
        width: 80%
        margin: 0 auto
        display: flex
        align-items: flex-start
        justify-content: center
        .button_map
          @include button
          background-color: rgba(55,57,68,0)
          border: 2px solid #FF4500
          color: #FF4500
          width: 80%
          height: 60%
          &:hover
            color: white
            border: 2px solid white
    .text-block
      width: 35%
      height: 30%
      right: 5%
      top: 20%
      min-width: 400px
      background-color: rgba(55,57,68,.9)
      z-index: 1
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      text-align: left
      border-radius: 3px
      color: white
      p
        font-size: 1.5rem
        padding: 0 30px
        line-height: 1.5


@media only screen  and (max-width: 760px)
  .office__main
    .text-block, .info__block
      display: none
      width: 0
      height: 0